spring.application.name=demo

# --- Configuración del Servidor ---
server.port=5432
spring.data.rest.base-path=/api

# --- Configuración de PostgreSQL ---
# Conecta a tu base de datos "LevelUpGamer" en localhost:5432
spring.datasource.url=jdbc:postgresql://localhost:5432/LevelUpGamer
# Tu usuario de PostgreSQL (basado en tu foto, es 'postgres')
spring.datasource.username=postgres
# ¡IMPORTANTE! Escribe aquí la contraseña que usas para entrar a PostgreSQL
spring.datasource.password=levelupgamer123
# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# Dialecto de Hibernate (para que sepa "hablar" en PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Configuración de JPA (MUY IMPORTANTE) ---
# Le dice a Spring que intente actualizar las tablas (ej. crear 'resena')
# basándose en tu código de Java (@Entity).
spring.jpa.hibernate.ddl-auto=update

# --- Configuración de data.sql (La Solución a tu error) ---
# Le dice a Spring que SIEMPRE ejecute el archivo data.sql al iniciar
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.flyway.enabled=false

# --- Tus Configuraciones Originales ---
# Configuracion de validacion
validation.allowed-email-domains=@duoc.cl,@profesor.duoc.cl,@gmail.com

# Configuracion de Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Configuracion de AWS
aws.region=us-east-1
email.from=noreply@levelupgamer.com