spring.application.name=demo

# --- Configuración del Servidor ---
server.port=8080
spring.data.rest.base-path=/api

# --- Configuración de PostgreSQL (APUNTANDO A AWS RDS) ---
# ¡AQUÍ ESTÁ TU URL!
spring.datasource.url=jdbc:postgresql://bdlevelupgamer.cjfhhatz3gbf.us-east-1.rds.amazonaws.com:5432/LevelUpGamer?sslmode=require

# Tu usuario de PostgreSQL
spring.datasource.username=postgres

# ¡IMPORTANTE! Escribe aquí la contraseña que usas para entrar a pgAdmin
spring.datasource.password=levelupgamer123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Configuración de JPA y data.sql ---
# Actualiza las tablas y luego ejecuta el data.sql
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.flyway.enabled=false

# --- Tus Configuraciones Originales ---
validation.allowed-email-domains=@duoc.cl,@profesor.duoc.cl,@gmail.com
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
aws.region=us-east-1
email.from=noreply@levelupgamer.com